# Fallback value is "product-service"
spring.application.name=${SPRING_APPLICATION_NAME:product-service}
server.port=${PRODUCT-SERVICE-PORT:8081}
 Fallback value is "localhost"
#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
# Fallback value is 27017
#spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
## Fallback value is "product-service-db"
#spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:product-service-db}
## Fallback value is "biniam"
#spring.data.mongodb.authentication-database=admin
#
#spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:biniam}
## Fallback value is "Biniam@123"
#spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:Biniam@123}

#MONGO_INITDB_ROOT_USERNAME: biniam
#MONGO_INITDB_ROOT_PASSWORD: Biniam@123

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service-db
#spring.data.mongodb.username=biniam
#spring.data.mongodb.password=Biniam123
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auth-mechanism=SCRAM-SHA-1

