spring.application.name=${SPRING_APPLICATION_NAME:inventory-service}
server.port=${INVENTORY-SERVICE-PORT:8083}
# PostgreSQL database connection settings
#spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:biniam}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Biniam123}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=biniam
spring.datasource.password=Biniam123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



## Fallback value is "biniam"
#spring.data.mongodb.authentication-database=admin

